# CustomerApiMvc_LineData

./: CadastroCliente.sln
CadastroCliente.Api/: CadastroCliente.Api.csproj  Program.cs  appsettings.json
CadastroCliente.Api/Controllers/: ClienteController.cs
CadastroCliente.Api/Properties/: launchSettings.json
CadastroCliente.CrossCutting/Exceptions/: DomainException.cs
CadastroCliente.CrossCutting/Utils/: CalculaIdade.cs  Notification.cs
CadastroCliente.Data/: CadastroCliente.Data.csproj  DataContext.cs  DesignTimeDbContextFactory.cs
CadastroCliente.Data/Map/: ClienteMap.cs
CadastroCliente.Data/Migrations/: 20221020230446_Initial.Designer.cs  20221020230446_Initial.cs  DataContextModelSnapshot.cs
CadastroCliente.Data/Repositories/: ClienteRepository.cs
CadastroCliente.Domain/: CadastroCliente.Domain.csproj
CadastroCliente.Domain/Entities/: Cliente.cs
CadastroCliente.Domain/Entities/Base/: BaseEntity.cs
CadastroCliente.Domain/Enums/: ESexo.cs
CadastroCliente.Domain/Filters/: ClienteFilter.cs
CadastroCliente.Domain/Projections/: ClienteProjections.cs
CadastroCliente.Domain/Repositories/: IClienteRepository.cs
CadastroCliente.Domain/Services/Clientes/: ClienteService.cs
CadastroCliente.Domain/Services/Clientes/Contracts/: IClienteService.cs
CadastroCliente.Domain/Services/Clientes/Dtos/: ClienteDto.cs  EditClienteDto.cs
CadastroCliente.Domain/ValueObjects/: Address.cs  Cpf.cs
CadastroCliente.Domain/ViewModels/: ClienteViewModel.cs
CadastroCliente.WebClient/: CadastroCliente.WebClient.csproj  Program.cs  appsettings.json
CadastroCliente.WebClient/Controllers/: ClienteApiController.cs  ClienteController.cs  HomeController.cs
CadastroCliente.WebClient/Models/: ErrorViewModel.cs
CadastroCliente.WebClient/Properties/: launchSettings.json
CadastroCliente.WebClient/Views/: _ViewImports.cshtml
CadastroCliente.WebClient/Views/Cliente/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
CadastroCliente.WebClient/Views/Shared/: _Layout.cshtml
